@prefix fhir: <http://hl7.org/fhir/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

# - resource -------------------------------------------------------------------

<https://Zodekum.gitlab.io/termgit-dev/ImplementationGuide/austrian-terminology-server> a fhir:ImplementationGuide;
  fhir:nodeRole fhir:treeRoot;
  fhir:Resource.id [ fhir:value "austrian-terminology-server"];
  fhir:DomainResource.text [
     fhir:Narrative.status [ fhir:value "extensions" ];
     fhir:Narrative.div "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>termgit</h2><p>The official URL for this implementation guide is: </p><pre>https://Zodekum.gitlab.io/termgit-dev/ImplementationGuide/austrian-terminology-server</pre><div><p>Der Terminologie-Browser von TerminoloGit, powerd by FHIR IG Publisher.</p>\n</div></div>"
  ];
  fhir:ImplementationGuide.url [ fhir:value "https://Zodekum.gitlab.io/termgit-dev/ImplementationGuide/austrian-terminology-server"];
  fhir:ImplementationGuide.version [ fhir:value "2.2.0+20230307"];
  fhir:ImplementationGuide.name [ fhir:value "termgit"];
  fhir:ImplementationGuide.title [ fhir:value "Österreichischer e-Health-Terminologie-Browser"];
  fhir:ImplementationGuide.status [ fhir:value "active"];
  fhir:ImplementationGuide.date [ fhir:value "2023-03-14T15:59:16+00:00"^^xsd:dateTime];
  fhir:ImplementationGuide.contact [
     fhir:index 0;
     fhir:ContactDetail.name [ fhir:value "ELGA GmbH" ];
     fhir:ContactDetail.telecom [
       fhir:index 0;
       fhir:ContactPoint.system [ fhir:value "email" ];
       fhir:ContactPoint.value [ fhir:value "mailto:cda@elga.gv.at" ]
     ]
  ];
  fhir:ImplementationGuide.description [ fhir:value "Der Terminologie-Browser von TerminoloGit, powerd by FHIR IG Publisher."];
  fhir:ImplementationGuide.packageId [ fhir:value "austrian-terminology-server"];
  fhir:ImplementationGuide.license [ fhir:value "CC0-1.0"];
  fhir:ImplementationGuide.fhirVersion [
     fhir:value "4.3.0";
     fhir:index 0
  ];
  fhir:ImplementationGuide.dependsOn [
     fhir:index 0;
     fhir:Element.id [ fhir:value "hl7tx" ];
     fhir:ImplementationGuide.dependsOn.uri [
       fhir:value "http://terminology.hl7.org/ImplementationGuide/hl7.terminology";
       fhir:link <http://terminology.hl7.org/ImplementationGuide/hl7.terminology>
     ];
     fhir:ImplementationGuide.dependsOn.packageId [ fhir:value "hl7.terminology.r4" ];
     fhir:ImplementationGuide.dependsOn.version [ fhir:value "5.0.0" ]
  ];
  fhir:ImplementationGuide.definition [
     fhir:Element.extension [
       fhir:index 0;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "copyrightyear" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "2020+" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 1;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "releaselabel" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "TerminoloGit" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 2;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "show-inherited-invariants" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "false" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 3;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "apply-version" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "false" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 4;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "autoload-resources" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "true" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 5;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "path-liquid" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "template/liquid" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 6;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "path-liquid" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "input/liquid" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 7;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "path-qa" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "temp/qa" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 8;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "path-temp" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "temp/pages" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 9;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "path-output" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "output" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 10;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "path-suppressed-warnings" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "input/ignoreWarnings.txt" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 11;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "path-history" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "https://Zodekum.gitlab.io/termgit-dev/history.html" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 12;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "template-html" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "template-page.html" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 13;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "template-md" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "template-page-md.html" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 14;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "apply-contact" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "true" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 15;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "apply-context" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "true" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 16;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "apply-copyright" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "true" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 17;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "apply-jurisdiction" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "true" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 18;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "apply-license" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "true" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 19;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "apply-publisher" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "true" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 20;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "active-tables" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "true" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 21;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "fmm-definition" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "http://hl7.org/fhir/versions.html#maturity" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 22;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "propagate-status" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "true" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 23;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "excludelogbinaryformat" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "true" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 24;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "tabbed-snapshots" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "true" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 25;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "copyrightyear" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "2020+" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 26;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "releaselabel" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "TerminoloGit" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 27;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "show-inherited-invariants" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "false" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 28;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "apply-version" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "false" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 29;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "autoload-resources" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "true" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 30;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "path-liquid" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "template/liquid" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 31;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "path-liquid" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "input/liquid" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 32;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "path-qa" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "temp/qa" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 33;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "path-temp" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "temp/pages" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 34;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "path-output" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "output" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 35;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "path-suppressed-warnings" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "input/ignoreWarnings.txt" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 36;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "path-history" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "https://Zodekum.gitlab.io/termgit-dev/history.html" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 37;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "template-html" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "template-page.html" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 38;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "template-md" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "template-page-md.html" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 39;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "apply-contact" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "true" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 40;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "apply-context" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "true" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 41;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "apply-copyright" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "true" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 42;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "apply-jurisdiction" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "true" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 43;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "apply-license" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "true" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 44;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "apply-publisher" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "true" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 45;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "active-tables" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "true" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 46;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "fmm-definition" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "http://hl7.org/fhir/versions.html#maturity" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 47;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "propagate-status" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "true" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 48;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "excludelogbinaryformat" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "true" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ], [
       fhir:index 49;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "code" ];
         fhir:Extension.valueString [ fhir:value "tabbed-snapshots" ]
       ], [
         fhir:index 1;
         fhir:Extension.url [ fhir:value "value" ];
         fhir:Extension.valueString [ fhir:value "true" ]
       ];
       fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter" ]
     ];
     fhir:ImplementationGuide.definition.resource [
       fhir:index 0;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/resource-information" ];
         fhir:Extension.valueString [ fhir:value "CodeSystem" ]
       ];
       fhir:ImplementationGuide.definition.resource.reference [
         fhir:link <https://Zodekum.gitlab.io/termgit-dev/CodeSystem/appc-anatomie>;
         fhir:Reference.reference [ fhir:value "CodeSystem/appc-anatomie" ]
       ];
       fhir:ImplementationGuide.definition.resource.name [ fhir:value "APPC_Anatomie" ];
       fhir:ImplementationGuide.definition.resource.description [ fhir:value "**Description:** Code List for all APPC-Codes for 4th Axis: Anatomy\n\n**Beschreibung:** Code Liste aller Codes der 4. APPC-Achse: Anatomie\n\n**Versions-Beschreibung:** Korrekturversion zu 1.0.10" ];
       fhir:ImplementationGuide.definition.resource.exampleBoolean [ fhir:value "false"^^xsd:boolean ]
     ], [
       fhir:index 1;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/resource-information" ];
         fhir:Extension.valueString [ fhir:value "ConceptMap" ]
       ];
       fhir:ImplementationGuide.definition.resource.reference [
         fhir:link <https://Zodekum.gitlab.io/termgit-dev/ConceptMap/elga-lebensmittelallergene-mapping>;
         fhir:Reference.reference [ fhir:value "ConceptMap/elga-lebensmittelallergene-mapping" ]
       ];
       fhir:ImplementationGuide.definition.resource.name [ fhir:value "ELGA Lebensmittelallergene Mapping" ];
       fhir:ImplementationGuide.definition.resource.description [ fhir:value "Diese ConceptMap stellt ein Mapping von den Allergien aus SNOMED CT auf die Lebensmittelallergene gemäß EU Verordnung (https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:02011R1169-20180101&from=DE#E0017) dar." ];
       fhir:ImplementationGuide.definition.resource.exampleBoolean [ fhir:value "false"^^xsd:boolean ]
     ], [
       fhir:index 2;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/resource-information" ];
         fhir:Extension.valueString [ fhir:value "ValueSet" ]
       ];
       fhir:ImplementationGuide.definition.resource.reference [
         fhir:link <https://Zodekum.gitlab.io/termgit-dev/ValueSet/appc-anatomie>;
         fhir:Reference.reference [ fhir:value "ValueSet/appc-anatomie" ]
       ];
       fhir:ImplementationGuide.definition.resource.name [ fhir:value "APPC_Anatomie" ];
       fhir:ImplementationGuide.definition.resource.description [ fhir:value "**Description:** Value Set for all APPC-Codes for 4th Axis 'Anatomy'\n\n**Beschreibung:** Value Set aller Codes der 4. APPC-Achse 'Anatomie'" ];
       fhir:ImplementationGuide.definition.resource.exampleBoolean [ fhir:value "false"^^xsd:boolean ]
     ], [
       fhir:index 3;
       fhir:Element.extension [
         fhir:index 0;
         fhir:Extension.url [ fhir:value "http://hl7.org/fhir/tools/StructureDefinition/resource-information" ];
         fhir:Extension.valueString [ fhir:value "ValueSet" ]
       ];
       fhir:ImplementationGuide.definition.resource.reference [
         fhir:link <https://Zodekum.gitlab.io/termgit-dev/ValueSet/test-valueset>;
         fhir:Reference.reference [ fhir:value "ValueSet/test-valueset" ]
       ];
       fhir:ImplementationGuide.definition.resource.name [ fhir:value "Test eines ValueSets" ];
       fhir:ImplementationGuide.definition.resource.description [ fhir:value "**TEST**ValueSet" ];
       fhir:ImplementationGuide.definition.resource.exampleBoolean [ fhir:value "false"^^xsd:boolean ]
     ];
     fhir:ImplementationGuide.definition.page [
       fhir:ImplementationGuide.definition.page.nameUrl [ fhir:value "toc.html" ];
       fhir:ImplementationGuide.definition.page.title [ fhir:value "Table of Contents" ];
       fhir:ImplementationGuide.definition.page.generation [ fhir:value "html" ];
       fhir:ImplementationGuide.definition.page.page [
         fhir:index 0;
         fhir:ImplementationGuide.definition.page.nameUrl [ fhir:value "index.html" ];
         fhir:ImplementationGuide.definition.page.title [ fhir:value "Home" ];
         fhir:ImplementationGuide.definition.page.generation [ fhir:value "markdown" ]
       ], [
         fhir:index 1;
         fhir:ImplementationGuide.definition.page.nameUrl [ fhir:value "index_en.html" ];
         fhir:ImplementationGuide.definition.page.title [ fhir:value "Home (en)" ];
         fhir:ImplementationGuide.definition.page.generation [ fhir:value "markdown" ]
       ], [
         fhir:index 2;
         fhir:ImplementationGuide.definition.page.nameUrl [ fhir:value "arch_and_setup_de.html" ];
         fhir:ImplementationGuide.definition.page.title [ fhir:value "Architektur und Installation (de)" ];
         fhir:ImplementationGuide.definition.page.generation [ fhir:value "markdown" ]
       ], [
         fhir:index 3;
         fhir:ImplementationGuide.definition.page.nameUrl [ fhir:value "arch_and_setup_en.html" ];
         fhir:ImplementationGuide.definition.page.title [ fhir:value "Architecture and Setup (en)" ];
         fhir:ImplementationGuide.definition.page.generation [ fhir:value "markdown" ]
       ]
     ];
     fhir:ImplementationGuide.definition.parameter [
       fhir:index 0;
       fhir:ImplementationGuide.definition.parameter.code [ fhir:value "path-resource" ];
       fhir:ImplementationGuide.definition.parameter.value [ fhir:value "input/capabilities" ]
     ], [
       fhir:index 1;
       fhir:ImplementationGuide.definition.parameter.code [ fhir:value "path-resource" ];
       fhir:ImplementationGuide.definition.parameter.value [ fhir:value "input/examples" ]
     ], [
       fhir:index 2;
       fhir:ImplementationGuide.definition.parameter.code [ fhir:value "path-resource" ];
       fhir:ImplementationGuide.definition.parameter.value [ fhir:value "input/extensions" ]
     ], [
       fhir:index 3;
       fhir:ImplementationGuide.definition.parameter.code [ fhir:value "path-resource" ];
       fhir:ImplementationGuide.definition.parameter.value [ fhir:value "input/models" ]
     ], [
       fhir:index 4;
       fhir:ImplementationGuide.definition.parameter.code [ fhir:value "path-resource" ];
       fhir:ImplementationGuide.definition.parameter.value [ fhir:value "input/operations" ]
     ], [
       fhir:index 5;
       fhir:ImplementationGuide.definition.parameter.code [ fhir:value "path-resource" ];
       fhir:ImplementationGuide.definition.parameter.value [ fhir:value "input/profiles" ]
     ], [
       fhir:index 6;
       fhir:ImplementationGuide.definition.parameter.code [ fhir:value "path-resource" ];
       fhir:ImplementationGuide.definition.parameter.value [ fhir:value "input/resources" ]
     ], [
       fhir:index 7;
       fhir:ImplementationGuide.definition.parameter.code [ fhir:value "path-resource" ];
       fhir:ImplementationGuide.definition.parameter.value [ fhir:value "input/vocabulary" ]
     ], [
       fhir:index 8;
       fhir:ImplementationGuide.definition.parameter.code [ fhir:value "path-resource" ];
       fhir:ImplementationGuide.definition.parameter.value [ fhir:value "input/maps" ]
     ], [
       fhir:index 9;
       fhir:ImplementationGuide.definition.parameter.code [ fhir:value "path-resource" ];
       fhir:ImplementationGuide.definition.parameter.value [ fhir:value "input/testing" ]
     ], [
       fhir:index 10;
       fhir:ImplementationGuide.definition.parameter.code [ fhir:value "path-resource" ];
       fhir:ImplementationGuide.definition.parameter.value [ fhir:value "input/history" ]
     ], [
       fhir:index 11;
       fhir:ImplementationGuide.definition.parameter.code [ fhir:value "path-resource" ];
       fhir:ImplementationGuide.definition.parameter.value [ fhir:value "fsh-generated/resources" ]
     ], [
       fhir:index 12;
       fhir:ImplementationGuide.definition.parameter.code [ fhir:value "path-pages" ];
       fhir:ImplementationGuide.definition.parameter.value [ fhir:value "template/config" ]
     ], [
       fhir:index 13;
       fhir:ImplementationGuide.definition.parameter.code [ fhir:value "path-pages" ];
       fhir:ImplementationGuide.definition.parameter.value [ fhir:value "input/images" ]
     ], [
       fhir:index 14;
       fhir:ImplementationGuide.definition.parameter.code [ fhir:value "path-tx-cache" ];
       fhir:ImplementationGuide.definition.parameter.value [ fhir:value "input-cache/txcache" ]
     ]
  ] .

# - ontology header ------------------------------------------------------------

<https://Zodekum.gitlab.io/termgit-dev/ImplementationGuide/austrian-terminology-server.ttl> a owl:Ontology;
  owl:imports fhir:fhir.ttl .

# -------------------------------------------------------------------------------------

